{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"assist": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": { "noStaticOnlyClass": "off" },
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	}
}
