{
	"name": "groupify",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check src",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"test:w": "vitest watch",
		"playwright": "playwright test",
		"pages:build": "pnpm next-on-pages",
		"preview": "pnpm pages:build && wrangler pages dev",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
		"generate": "drizzle-kit generate:sqlite --schema=src/adapter/db/schema.ts",
		"migrate:preview": "drizzle-kit migrate --config=drizzle-preview.config.ts",
		"update-meta": "drizzle-kit up:sqlite",
		"studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@effect/opentelemetry": "^0.39.15",
		"@effect/schema": "^0.75.5",
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@microlabs/otel-cf-workers": "1.0.0-rc.48",
		"@next/mdx": "15.0.3",
		"@opentelemetry/exporter-trace-otlp-http": "^0.54.2",
		"@opentelemetry/sdk-trace-base": "^1.27.0",
		"@opentelemetry/sdk-trace-node": "^1.27.0",
		"@opentelemetry/sdk-trace-web": "^1.27.0",
		"@radix-ui/react-avatar": "1.1.1",
		"@radix-ui/react-label": "2.1.0",
		"@radix-ui/react-popover": "1.1.2",
		"@radix-ui/react-slot": "1.1.0",
		"@radix-ui/react-toast": "^1.2.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"copy-text-to-clipboard": "^3.2.0",
		"drizzle-orm": "^0.36.3",
		"effect": "^3.10.15",
		"lucide-react": "^0.460.0",
		"nanoid": "^5.0.8",
		"next": "15.0.3",
		"react": "19.0.0-rc-66855b96-20241106",
		"react-dom": "19.0.0-rc-66855b96-20241106",
		"server-only": "^0.0.1",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"temporal-polyfill": "^0.2.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/next-on-pages": "^1.13.5",
		"@cloudflare/workers-types": "^4.20241112.0",
		"@libsql/client": "^0.14.0",
		"@playwright/test": "^1.48.2",
		"@tailwindcss/typography": "^0.5.15",
		"@types/better-sqlite3": "^7.6.11",
		"@types/mdx": "^2.0.13",
		"@types/node": "^22.9.0",
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
		"autoprefixer": "^10.4.20",
		"drizzle-kit": "^0.28.1",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.15",
		"tsx": "^4.19.2",
		"typescript": "5.6.3",
		"vercel": "^39.0.2",
		"vitest": "^2.1.5",
		"wrangler": "^3.87.0"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "npm:types-react@19.0.0-rc.1",
			"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
		}
	}
}
