{
	"name": "groupify",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@9.12.3",
	"engines": {
		"node": "22"
	},
	"scripts": {
		"dev": "next dev",
		"build": "DB_URL=\"\" next build",
		"build:ci": "./scripts/ci.sh",
		"start": "next start",
		"lint": "biome check src",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"test:w": "vitest watch",
		"seed:e2e": "tsx e2e/seed.ts",
		"test:e2e": "npm run seed:e2e && npm run playwright",
		"playwright": "playwright test",
		"generate": "drizzle-kit generate:sqlite --schema=src/adapter/db/schema.ts",
		"migrate:preview": "drizzle-kit migrate --config=drizzle-preview.config.ts",
		"update-meta": "drizzle-kit up:sqlite",
		"studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@effect/opentelemetry": "^0.61.0",
		"@effect/platform": "^0.94.5",
		"@libsql/client": "^0.17.0",
		"@mdx-js/loader": "^3.1.1",
		"@mdx-js/react": "^3.1.1",
		"@next/mdx": "16.1.6",
		"@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
		"@opentelemetry/sdk-trace-base": "^2.5.1",
		"@opentelemetry/sdk-trace-node": "^2.5.1",
		"@opentelemetry/sdk-trace-web": "^2.5.1",
		"@radix-ui/react-avatar": "1.1.11",
		"@radix-ui/react-label": "2.1.8",
		"@radix-ui/react-popover": "1.1.15",
		"@radix-ui/react-slot": "1.2.4",
		"@radix-ui/react-toast": "^1.2.15",
		"better-sqlite3": "^12.6.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"copy-text-to-clipboard": "^3.2.2",
		"drizzle-orm": "^0.45.1",
		"effect": "^3.19.18",
		"lucide-react": "^0.575.0",
		"nanoid": "^5.1.6",
		"next": "16.1.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"server-only": "^0.0.1",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7",
		"temporal-polyfill": "^0.3.0"
	},
	"devDependencies": {
		"@playwright/test": "1.54.1",
		"@biomejs/biome": "2.4.3",
		"@commitlint/cli": "^20.4.2",
		"@commitlint/config-conventional": "^20.4.2",
		"@tailwindcss/postcss": "^4.2.0",
		"@tailwindcss/typography": "^0.5.19",
		"@types/better-sqlite3": "^7.6.13",
		"@types/mdx": "^2.0.13",
		"@types/node": "^25.3.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"drizzle-kit": "^0.31.9",
		"lefthook": "^2.1.1",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.2.0",
		"tsx": "^4.21.0",
		"typescript": "5.9.3",
		"vercel": "^50.22.0",
		"vitest": "^4.0.18"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "$@types/react",
			"@types/react-dom": "$@types/react-dom"
		}
	}
}
